proxy_cache_path /var/cache/nginx/img_cache keys_zone=CACHE:1m levels=2:2 max_size=1g inactive=365d;
proxy_temp_path  /var/cache/nginx/tmp;

# fastcgi_cache_path /var/cache/nginx/fastcgi_catch levels=1:2 keys_zone=CACHE-FASTCGI:10m max_size=1g inactive=365d;

server {
    listen       80;
    listen  [::]:80;
    server_name localhost;

    set_real_ip_from 172.16.0.15;
    
    real_ip_header X-Forwarded-For;
    real_ip_recursive on;

    index index.php;
    root /var/www;

    location = /healthcheck/ {
        empty_gif;
        break;
    }

    proxy_ignore_headers X-Accel-Redirect X-Accel-Expires Cache-Control Expires Set-Cookie;
    proxy_cache CACHE;
    proxy_cache_key $scheme$host$request_uri;
    proxy_cache_methods GET HEAD;
    proxy_cache_valid 200 302 1m;

    location / {
        # auth_basic "Please enter ID and password";
        # auth_basic_user_file /etc/nginx/.htpasswd;
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location /ads.txt {
        resolver 8.8.8.8;
        proxy_set_header host "exblogpds.blob.core.windows.net";
        proxy_pass https://exblogpds.blob.core.windows.net/shared/ads.txt;
    }
    
    location /assets {
        root /var/resorce;
        break;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass  host.docker.internal:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        # fastcgi_param REMOTE_ADDR $http_x_real_ip;
        include fastcgi_params;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}